html {
  position: relative;
}

.wholeBodyPanel {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  border: 1px solid blue;
}

.leftNavigationPanelGrand .leftNavigationPanel {
  width: 150px;
  height: 100%;
  border: 1px solid black;
}

.mainContentPanel {
  position: relative;
  flex-grow: 1;
  min-width: 60%;
  border: 1px solid black;
}
.mainContentPanel .mapCombinedPanel pre.codeOutputLarge {
  max-width: 700px;
  max-height: 700px;
  overflow-y: scroll;
}
.mainContentPanel .mapCombinedPanel .topCombinedNavigationPanel {
  display: flex;
  justify-content: space-evenly;
  border: 1px solid black;
}
.mainContentPanel .mapCombinedPanel .mapOverviewPanel {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.mainContentPanel .mapCombinedPanel .mapOverviewPanel img {
  max-width: 100%;
}
.mainContentPanel .mapCombinedPanel .mapOverviewPanel .overviewMapPanel {
  grid-row: 1;
  grid-column: 1/8;
}
.mainContentPanel .mapCombinedPanel .mapOverviewPanel .overviewDetectorPanel {
  grid-row: 1;
  grid-column: 8/13;
  overflow: scroll;
  resize: both;
}
.mainContentPanel .mapCombinedPanel .mapOverviewPanel .overviewVehiclePanel {
  grid-row: 2;
  grid-column: 1/13;
}
.mainContentPanel .mapCombinedPanel .mapContentPanel img {
  max-width: 100%;
}

.rightSearchPanel {
  border: 1px solid black;
}/*# sourceMappingURL=App.module.css.map */